#В двух геномах разных организмах ищут общую последовательность-мотив (общая функция). Сложность в повторах последовательностей ДНК. t подстрока (единая последовательность короче s) в строке s (каждая длины не более 1 килобазы)Индексом символа (s[i])-общее число символов слева от него, исключая его самого. Подстрока s[j:k]. от j индекс первого элемента, до (исключая) k подстрока t может входить несколько раз в строку s. 

def main():
    s = input("Введите строку s: ")
    t = input("Введите строку t: ")
    positions = [i for i in range(len(s) - len(t) + 1) if s[i:i + len(t)] == t]
    print(positions)

main()
